# medway-app

./: .gitignore  LICENSE  app.json  index.js  package-lock.json  package.json
App/Api/: Util.js
App/Components/: AlertMessage.js  CallButton.js  ClosableListView.js  DrawerButton.js  Icon.js  IconButton.js  ImageButton.js  InfoRow.js  LightButton.js  Share.js  SwipeableFormInput.js  SwipeableLinkCheckbox.js
App/Config/: AppConfig.js
App/Containers/: App.js  AppointmentBookingScreen.js  AppointmentDetailsScreen.js  AppointmentScreen.js  CGUModal.js  CallAcceptedWaitingScreen.js  DoctorListScreen.js  DoctorScreen.js  HomeScreen.js  LoginScreen.js  MainScreen.js  MedicalFileAppointmentRow.js  MedicalFileConsultationReportRow.js  MedicalFileOrdonnanceRow.js  MedicalFileScreen.js  MedicalFileTimeIndicator.js  MedwayTwilio.js  OrdonnanceViewerScreen.js  ProfileScreen.js  RegisterScreen.js  ReportScreen.js  RootContainer.js  Test.js
App/Navigation/: NavigationApp.js  NavigationMain.js
App/Queries/: _kit.js  admin.queries.js  alert.queries.js  appointment.queries.js  consultation-report.queries.js  index.js  login.queries.js  medical-file.queries.js  ordonnance.queries.js  user.queries.js
App/Services/: GraphQL.js  IsLoggedIn.js  Time.js
App/Transforms/: MomentFromDate.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medway/: IncomingCallActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/medway/voip/: BackgroundService.java  CurrentNotificationDataHolder.java  PusherReceiver.java
android/app/src/main/res/drawable/: round_button_green.xml  round_button_red.xml
android/app/src/main/res/layout/: activity_incoming_call.xml
ios/Medway.xcodeproj/: project.pbxproj
(+24 files in other folders)
